<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Tour</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet/style.css">
<link rel="icon" href="images/favicon.png">
</head>
<body>
<header>
<h1>Salmonella Sailor</h1>
 <nav class="clearfix">
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="albums.html">Albums</a></li>
    <li><a href="tour.html">Tour</a></li>
  </ul>
 </nav>
</header>
 <section>
  <h1>Salmonella Sailor is <span class="not">not</span> touring! <br> But <span class="yes">should we<span class="font2">?</span></span></h1>
  <h2>Vote below on if Salmonella Sailor should tour!</h2>
  <div class="strawpoll-embed" id="strawpoll_QrgeVWr9bZp" style="height: 480px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" src="https://strawpoll.com/embed/polls/QrgeVWr9bZp" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div>
</section>
<footer class="clearfix">
  <div class="contact">
    <h1>Contact</h1>
    <ul>
     <li><a href="https://twitter.com/salmonellasail">@SalmonellaSail <img src="images/twit.png" width="16px" alt="Twitter Icon"></a></li>
     <li><a href="mailto:salmonellasailor@gmail.com">salmonellasailor@gmail.com <img src="images/email.png" width="16px" alt="Email Icon"></a></li>
    </ul>
  </div>
  <div class="copyright">
    <p>&copy;Salmonella&nbsp;Warning&nbsp;Label 2022</p>
  </div>
</footer>
</body>
</html>